# Digitalroot.Craftopia.CleanNpcSpeak

.github/workflows/: discord.yml  release.yml
src/: Digitalroot.Craftopia.CleanNpcSpeech.sln
src/Digitalroot.Craftopia.CleanNpcSpeech/: ConfigurationManagerAttributes.cs  Digitalroot.Craftopia.CleanNpcSpeech.csproj  FodyWeavers.xml  Main.cs  MetaData.cs  Patch.cs  packages.lock.json
src/Digitalroot.Craftopia.CleanNpcSpeech/.nx/: description.bbcode.txt
